# 03_PicksProject

Picks/: Picks.sln  azure-pipelines.yml
Picks/Picks.Core/: Picks.Core.csproj
Picks/Picks.Core/Models/: Basket.cs  Cart.cs  CartRow.cs  CartSession.cs  Category.cs  Extensions.cs  FileUpload.cs  Image.cs
Picks/Picks.Infrastructure/: Picks.Infrastructure.csproj
Picks/Picks.Infrastructure/DataAccess/: PicksDatabaseContext.cs
Picks/Picks.Infrastructure/Helpers/: CacheKeysClass.cs
Picks/Picks.Infrastructure/Migrations/: 20200128130238_init.Designer.cs  20200128130238_init.cs  PicksDatabaseContextModelSnapshot.cs
Picks/Picks.Infrastructure/Repositories/: DataRepository.cs  IDataRepository.cs
Picks/Picks.Infrastructure/ViewModels/: BrowseImagesViewModel.cs  CategoryViewModel.cs  FileUploadViewModel.cs  ImageCartViewModel.cs  UploadImageViewModel.cs
Picks/Picks.Web/: Picks.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Picks/Picks.Web/Controllers/: BasketController.cs  CategoriesController.cs  HomeController.cs  UploadController.cs
Picks/Picks.Web/Properties/: launchSettings.json
Picks/Picks.Web/Properties/PublishProfiles/: florinpicks - Web Deploy.pubxml  florinpicks - Web Deploy1.pubxml
Picks/Picks.Web/ViewComponents/: CartWidgetViewComponent.cs
Picks/Picks.Web/Views/: _ViewImports.cshtml
Picks/Picks.Web/Views/Basket/: Index.cshtml
Picks/Picks.Web/Views/Categories/: Index.cshtml
Picks/Picks.Web/Views/Home/: Index.cshtml
Picks/Picks.Web/Views/Shared/: _Layout.cshtml
Picks/Picks.Web/Views/Shared/Components/CartWidget/: Default.cshtml
Picks/Picks.Web/Views/Upload/: Index.cshtml
Picks/Picks.Web/wwwroot/css/: style.css
